<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">   <!--상태창 침범 X-->

    <RelativeLayout
        android:id="@+id/fixed_header"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/headerColor"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/bt_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            android:background="@drawable/back_button_background"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="뒤로가기"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:text="게시글 작성"
            android:textColor="@color/textColor1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록"
            android:textSize="15sp"
            android:textStyle="bold"
            android:backgroundTint="@color/cardColor"
            android:textColor="@color/textColor1"
            app:cornerRadius="50dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/strokeColor"
            android:layout_marginEnd="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_marginTop="72dp"
        android:padding="16dp">

        <!-- 상단 제목 + 등록 버튼 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/categoryGuideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카테고리를 선택해주세요."
                android:textColor="@color/textColor1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:textSize="19sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- 카테고리 버튼들 -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="24dp"
            android:requiresFadingEdge="horizontal"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자유 게시판☕"
                    android:textSize="14sp"
                    app:cornerRadius="50dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/strokeColor"
                    android:textColor="#402e32"
                    android:backgroundTint="@color/Apricot"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnProud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자녀 자랑🌟"
                    app:cornerRadius="50dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/strokeColor"
                    android:textColor="@color/textColor1"
                    android:layout_marginStart="8dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMarket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중고 거래🛍"
                    app:cornerRadius="50dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/strokeColor"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/textColor1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor1"
                    android:text="정보 게시판💡"
                    app:cornerRadius="50dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/strokeColor"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="12dp"/>
            </LinearLayout>
        </HorizontalScrollView>

        <!-- 제목 입력 -->
        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="제목"
            android:inputType="text" />

        <!-- 내용 입력 -->
        <EditText
            android:id="@+id/editContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|start"
            android:hint="내용을 입력하세요."
            android:inputType="textMultiLine"
            android:minLines="5"
            android:padding="12dp" />

        <!-- 하단 아이콘 (카메라, 위치) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FFF1ED"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/board_write_photo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="사진 첨부"
                android:src="@drawable/ic_camera" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:contentDescription="위치 첨부"
                android:src="@drawable/ic_location" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>