<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- 타이틀 + 이미지 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:gravity="center_vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textSize="48sp"
                android:textStyle="bold"
                android:textColor="#3D302A"/>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_kids_silhouette"
                android:contentDescription="아이들 이미지"
                android:alpha="0.9"/>

        </LinearLayout>

        <!--    카드 형태 박스 (입력폼 감싼거)-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!--                    아이디 이미지-->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_user_profile" />

                    <!-- 아이디 입력 창-->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusTopStart="12dp"
                            app:boxCornerRadiusTopEnd="12dp"
                            app:boxCornerRadiusBottomStart="12dp"
                            app:boxCornerRadiusBottomEnd="12dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_signup_id"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:hint="아이디"
                                android:padding="12dp"
                                android:inputType="textNoSuggestions"
                                android:paddingEnd="100dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- 중복확인 버튼 -->
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/edit_text_id_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="8dp"
                            android:minHeight="0dp"
                            android:gravity="center"
                            android:text="중복 확인"
                            android:textSize="12sp"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="0dp"
                            android:background="@drawable/button_id_check"
                            android:textColor="#41372c" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_lock" />

                    <!--비밀번호 입력 창-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp"
                        app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_signup_pw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="비밀번호"
                            android:inputType="textPassword"
                            android:minHeight="48dp"
                            android:padding="12dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!--비밀번호 확인 창-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_lock" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp"
                        app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_signup_pw_confirm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="비밀번호 확인"
                            android:inputType="textPassword"
                            android:minHeight="48dp"
                            android:padding="12dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!--이름 입력 창-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_name" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_signup_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="이름"
                            android:inputType="text"
                            android:maxLines="1"
                            android:minHeight="48dp"
                            android:padding="12dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!--전번 입력 창-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_phone" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_signup_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="휴대전화번호"
                            android:inputType="phone"
                            android:maxLength="13"
                            android:maxLines="1"
                            android:minHeight="48dp"
                            android:padding="12dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!--닉네임 입력 창-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_star" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_signup_nickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="닉네임"
                            android:inputType="text"
                            android:maxLength="16"
                            android:maxLines="1"
                            android:minHeight="48dp"
                            android:padding="12dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!--지역 입력 창-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_location" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp"
                        app:endIconMode="dropdown_menu">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/edit_signup_region"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:dropDownVerticalOffset="8dp"
                            android:focusable="false"
                            android:hint="거주지"
                            android:importantForAccessibility="no"
                            android:inputType="none"
                            android:minHeight="48dp"
                            android:padding="12dp"
                            android:popupBackground="@drawable/bg_dropdown_popup" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--회원가입 버튼-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_signup"
            style="@style/MyLoginButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="32dp"
            android:paddingVertical="12dp"
            android:text="회원가입" />

        <!--로그인 화면으로 돌아갈건지 묻는 문구-->
        <LinearLayout
            android:id="@+id/login_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/txt_prompt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:text="이미 계정이 있으신가요?" />

            <TextView
                android:id="@+id/txt_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인 화면"
                android:textColor="#3A7E84"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
