<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">   <!--상태창 침범 X-->

    <LinearLayout
        android:id="@+id/fixed_header"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/headerColor"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="메뉴"
            android:src="@drawable/ic_burger_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:text="맘's 수다방 ☕"
            android:textColor="@color/textColor1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="16dp"
            android:contentDescription="검색"
            android:src="@drawable/ic_search1" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="알림"
            android:src="@drawable/ic_notification" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <!-- 전체 콘텐츠 -->
        <LinearLayout
            android:id="@+id/board_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="72dp"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 상단 제목-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/board_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소통 공간"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/speech_bubble2"/>
            </LinearLayout>

            <!-- 카테고리 탭 -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:clipToPadding="false"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="24dp"
                android:requiresFadingEdge="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnFree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자유 게시판☕"
                        android:textSize="14sp"
                        app:cornerRadius="50dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/strokeColor"
                        android:textColor="#402e32"
                        android:backgroundTint="@color/Apricot"/>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnProud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자녀 자랑🌟"
                        app:cornerRadius="50dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/strokeColor"
                        android:textColor="@color/textColor1"
                        android:layout_marginStart="8dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnMarket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="중고 거래🛍"
                        app:cornerRadius="50dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/strokeColor"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/textColor1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor1"
                        android:text="정보 게시판💡"
                        app:cornerRadius="50dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/strokeColor"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="12dp"/>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- 게시글 목록 -->
            <FrameLayout
                android:id="@+id/board_content_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <!-- 글쓰기 버튼 (하단 고정) -->
        <ImageButton
            android:id="@+id/btn_write"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="24dp"
            android:src="@drawable/ic_write_button"
            android:contentDescription="글쓰기 버튼"
            android:elevation="10dp" />
    </RelativeLayout>
</FrameLayout>